[gd_scene load_steps=4 format=3 uid="uid://d2jiujm8jibch"]

[ext_resource type="Shader" path="res://3d/surface_grid_shader/surface_grid.gdshader" id="1_g4jks"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fwu15"]
render_priority = 0
shader = ExtResource("1_g4jks")
shader_parameter/grid_size = 1.0
shader_parameter/grid_line_width = 0.0013
shader_parameter/subcell_row_count = 16
shader_parameter/min_grid_precision_scale = 130.0
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/max_grid_alpha = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_pr2c6"]
material = SubResource("ShaderMaterial_fwu15")

[node name="SurfaceGridShader" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_pr2c6")
