[gd_scene load_steps=5 format=3 uid="uid://d0dh077tx2eqq"]

[ext_resource type="Shader" path="res://3d/axes/axes.gdshader" id="1_pdhkg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_da5mn"]
render_priority = 0
shader = ExtResource("1_pdhkg")
shader_parameter/line_width = 0.004
shader_parameter/albedo_x = Color(1, 0, 0, 1)
shader_parameter/albedo_y = Color(0, 1, 0, 1)
shader_parameter/albedo_z = Color(0, 0, 1, 1)
shader_parameter/max_line_alpha = 1.0
shader_parameter/axis_rotation = Vector3(0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_aarjg"]
material = SubResource("ShaderMaterial_da5mn")

[sub_resource type="TorusMesh" id="TorusMesh_nnhyf"]

[node name="ViewAxes" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(14.6175, 20.2553, 16.6148, 0, 19.0261, -23.195, -26.1979, 11.3017, 9.27049, 11.4476, 11.7421, 8.74261)
mesh = SubResource("PlaneMesh_aarjg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.47147, 3.65709, -4.06418, -5.46734, 1.65316, -1.83718, 0, 4.46013, 4.01338, -11.9195, -4.76837e-07, -6.1252)
mesh = SubResource("TorusMesh_nnhyf")
