[gd_scene load_steps=3 format=3 uid="uid://ctr1wlvbry2cm"]

[ext_resource type="Script" path="res://3d/cube/cube.gd" id="1_y6b28"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_r386p"]

[node name="Cube" type="Node3D"]
script = ExtResource("1_y6b28")

[node name="Pivot" type="Marker3D" parent="."]
rotation_order = 0

[node name="Mesh" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("PlaceholderMesh_r386p")
skeleton = NodePath("../..")
