[gd_scene load_steps=4 format=3 uid="uid://b6yc6uc1wlnh4"]

[ext_resource type="Script" path="res://3d/axes_mesh/axis_line.gd" id="1_k0hah"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avmkc"]
shading_mode = 0
fixed_size = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_wos0n"]

[node name="AxisLine" type="Node3D"]
script = ExtResource("1_k0hah")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_avmkc")
mesh = SubResource("ImmediateMesh_wos0n")
