[gd_scene load_steps=2 format=3 uid="uid://smlmre000euv"]

[ext_resource type="Script" path="res://ui/mouse_gesture/mouse_gesture.gd" id="1_gkyof"]

[node name="MouseGesture" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_gkyof")
