[gd_scene load_steps=2 format=3 uid="uid://bs3h6xg0c8rbl"]

[ext_resource type="Script" path="res://3d/mc_model_node/mc_model_node.gd" id="1_itjx3"]

[node name="McModelNode" type="Node3D"]
script = ExtResource("1_itjx3")

[node name="Pivot" type="Marker3D" parent="."]
rotation_order = 0

[node name="CounterPivot" type="Marker3D" parent="Pivot"]
rotation_order = 0
