[gd_scene load_steps=9 format=3 uid="uid://byggwvgy1weio"]

[ext_resource type="Script" path="res://3d/editor_viewport/editor_viewport.gd" id="1_lx2y6"]
[ext_resource type="Script" path="res://3d/editor_viewport/mouse_gesture.gd" id="2_22egi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hea0x"]
sky_top_color = Color(0.196078, 0.196078, 0.215686, 1)
sky_horizon_color = Color(0.231373, 0.231373, 0.25098, 1)
ground_bottom_color = Color(0.156863, 0.156863, 0.172549, 1)
ground_horizon_color = Color(0.235294, 0.235294, 0.254902, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_vaoec"]
sky_material = SubResource("ProceduralSkyMaterial_hea0x")

[sub_resource type="Environment" id="Environment_x2yi6"]
background_mode = 2
sky = SubResource("Sky_vaoec")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qevkv"]
albedo_color = Color(0.66, 0.1386, 0.16467, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4g35t"]
material = SubResource("StandardMaterial3D_qevkv")

[sub_resource type="BoxShape3D" id="BoxShape3D_u0c74"]

[node name="EditorViewport" type="Node3D"]
script = ExtResource("1_lx2y6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x2yi6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4g35t")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_u0c74")

[node name="MouseGesture" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_22egi")

[node name="CameraTarget" type="Node3D" parent="."]

[node name="CameraYaw" type="Node3D" parent="CameraTarget"]

[node name="CameraPitch" type="Node3D" parent="CameraTarget/CameraYaw"]

[node name="Camera3D" type="Camera3D" parent="CameraTarget/CameraYaw/CameraPitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="KeyLight" type="DirectionalLight3D" parent="CameraTarget/CameraYaw/CameraPitch"]
transform = Transform3D(0.707107, 0.353553, -0.612373, 0, 0.866026, 0.499999, 0.707107, -0.353553, 0.612373, 0, 0, 5)

[node name="FillLight" type="DirectionalLight3D" parent="CameraTarget/CameraYaw/CameraPitch"]
transform = Transform3D(0.707107, -0.5, 0.5, 3.3062e-08, -0.707107, -0.707107, 0.707107, 0.5, -0.5, 0, 0, 5)
light_energy = 0.5

[node name="BackLight" type="DirectionalLight3D" parent="CameraTarget/CameraYaw/CameraPitch"]
transform = Transform3D(-0.984808, -0.0301536, -0.17101, 0, 0.984808, -0.173648, 0.173648, -0.17101, -0.969846, 0, 0, 5)
light_energy = 2.0
